{
  "name": "mock-rest-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tern-on-api": "cp mockApi/db_back_up.yaml mockApi/db_stage.yaml && npx yaml-server --hotReload=off --autoStart=off --port 3000 --database ./mockApi/db_stage.yaml",
    "petstore-collection": "newman run petstore.collection.json -r htmlextra",
    "store-collection": "newman run store.collection.json "
  },
  "keywords": [
    "api",
    "mock",
    "yaml-server",
    "rest"
  ],
  "author": "Eduard Maievskyi",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "^2.20.1",
    "newman": "^5.3.2",
    "newman-reporter-allure": "^2.0.0-beta.24",
    "newman-reporter-htmlextra": "^1.22.11",
    "yaml-server": "^1.10.0"
  }
}
